<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Savvly - Login Page 2</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Mainor and Will" />
    <script
      src="https://kit.fontawesome.com/f6b25c2489.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div id="app">
      <div class="columns fullheight m-0">
        <aside
          class="column is-4 is-narrow-mobile is-fullheight logo-login-section is-background-white"
        >
          <div
            class="container section is-fullhd has-background-img-blackpattern"
          >
            <img
              src="images/logo-white.png"
              alt="Savvly Inc. white logo"
            />
            <p class="is-size-7 is-uppercase is-text-color-white1">
              live more. earn more.
            </p>
          </div>

          <div class="container column is-12 is-hidden-desktop has-background-img-airplane background-mobile">
            <div class="section">
            </div>
          </div>

          <div class="container section is-fullhd">
            <div id="api" data-name="SelfAsserted"></div>
          </div>

          <!-- <div class="container section is-fullhd">
            <div class="field">
              <div class="control">
                <i class="fa-solid fa-lock"></i>
                <span class="is-text-color-green has-text-weight-bold"> Login</span>
              </div>
            </div>

            <br>

            <div class="field">
              <label class="label">Email Address</label>
              <div class="control has-icons-left has-icons-right">
                <input
                  class="input"
                  type="email"
                  placeholder="Email input"
                  value="janedoe@savvly.com"
                />
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>

            <div class="field">
              <label class="label">Password</label>
              <div class="control has-icons-left has-icons-right">
                <input
                  class="input"
                  type="password"
                  placeholder="********"
                  value=""
                />
                <span class="icon is-small is-left">
                  <i class="fa-solid fa-key"></i>
                </span>
              </div>
            </div>

            <div class="is-login-button-remember-flex">
              <div class="control">
                <button
                  class="button button-primary"
                >
                  Login
                </button>
              </div>
              <div class="control">
                <label class="checkbox is-warning">
                  <input type="checkbox" />
                  Remember me
                </label>
              </div>
            </div>
          </div> -->

          <div class="container section is-fullhd">
            <p class="is-size-6">
              Forgot <a class="has-text-weight-bold" href="javascript:void(0)">password</a>?
            </p>
            <p class="is-size-6">
              Needs an account?
              <a class="has-text-weight-bold" href="javascript:void(0)">Advisor registration</a>
            </p>
          </div>

          <div class="mysection">
            <div class="container">
              <hr />
            </div>
          </div>
        </aside>

        <div class="container column is-8 is-hidden-mobile has-background-img-airplane">
          <div class="section">
            <h1 class="is-size-4 background-text has-text-weight-light	">
              Secure your lifestyle for the future.
            </h1>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
